LISTEN 8000

<VirtualHost *:8000>

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
    </Directory>

    Header set Access-Control-Allow-Origin "*"

</VirtualHost>